name:                 space-age
version:              1.2.0.6
visibility:           public
id:                   space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth
key:                  space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth
abi:                  12f87c21e506de68897d5f197ec69116
exposed:              True
exposed-modules:      SpaceAge
hidden-modules:       Paths_space_age
import-dirs:
    /home/edric/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/lib/x86_64-linux-ghc-8.8.4/space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth

library-dirs:
    /home/edric/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/lib/x86_64-linux-ghc-8.8.4/space-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth

dynamic-library-dirs:
    /home/edric/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/edric/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/share/x86_64-linux-ghc-8.8.4/space-age-1.2.0.6

hs-libraries:         HSspace-age-1.2.0.6-ERGMq6vZElxEToe7vqaQth
depends:              base-4.13.0.0
haddock-interfaces:
    /home/edric/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/doc/space-age-1.2.0.6/space-age.haddock

haddock-html:
    /home/edric/exercism/haskell/space-age/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/doc/space-age-1.2.0.6
