name:                 simple-linked-list
version:              0.1.0.3
visibility:           public
id:                   simple-linked-list-0.1.0.3-7qPQfxLZW9fKHFExo3CQWs
key:                  simple-linked-list-0.1.0.3-7qPQfxLZW9fKHFExo3CQWs
abi:                  8ceedb41f8ecc79b5c62a457e06a2ade
exposed:              True
exposed-modules:      LinkedList
hidden-modules:       Paths_simple_linked_list
import-dirs:
    /home/edric/exercism/haskell/simple-linked-list/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/lib/x86_64-linux-ghc-8.8.4/simple-linked-list-0.1.0.3-7qPQfxLZW9fKHFExo3CQWs

library-dirs:
    /home/edric/exercism/haskell/simple-linked-list/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/lib/x86_64-linux-ghc-8.8.4/simple-linked-list-0.1.0.3-7qPQfxLZW9fKHFExo3CQWs

dynamic-library-dirs:
    /home/edric/exercism/haskell/simple-linked-list/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/edric/exercism/haskell/simple-linked-list/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/share/x86_64-linux-ghc-8.8.4/simple-linked-list-0.1.0.3

hs-libraries:         HSsimple-linked-list-0.1.0.3-7qPQfxLZW9fKHFExo3CQWs
depends:              base-4.13.0.0
haddock-interfaces:
    /home/edric/exercism/haskell/simple-linked-list/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/doc/simple-linked-list-0.1.0.3/simple-linked-list.haddock

haddock-html:
    /home/edric/exercism/haskell/simple-linked-list/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/doc/simple-linked-list-0.1.0.3
