name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp
key:                  leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp
abi:                  904bd77079c6f2d8ff1d18ae2d082b47
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    /home/edric/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/lib/x86_64-linux-ghc-8.8.4/leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp

library-dirs:
    /home/edric/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/lib/x86_64-linux-ghc-8.8.4/leap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp

dynamic-library-dirs:
    /home/edric/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/edric/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/share/x86_64-linux-ghc-8.8.4/leap-1.6.0.10

hs-libraries:         HSleap-1.6.0.10-F6KjsdfzSILCp2Aoll2shp
depends:              base-4.13.0.0
haddock-interfaces:
    /home/edric/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/doc/leap-1.6.0.10/leap.haddock

haddock-html:
    /home/edric/exercism/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/doc/leap-1.6.0.10
