name:                 robot-simulator
version:              3.2.0.8
visibility:           public
id:                   robot-simulator-3.2.0.8-6TprwC7b02e27WefV59e92
key:                  robot-simulator-3.2.0.8-6TprwC7b02e27WefV59e92
abi:                  12eda6a3d255764a919ce719f69f18fe
exposed:              True
exposed-modules:      Robot
hidden-modules:       Paths_robot_simulator
import-dirs:
    /home/edric/exercism/haskell/robot-simulator/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/lib/x86_64-linux-ghc-8.8.4/robot-simulator-3.2.0.8-6TprwC7b02e27WefV59e92

library-dirs:
    /home/edric/exercism/haskell/robot-simulator/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/lib/x86_64-linux-ghc-8.8.4/robot-simulator-3.2.0.8-6TprwC7b02e27WefV59e92

dynamic-library-dirs:
    /home/edric/exercism/haskell/robot-simulator/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/edric/exercism/haskell/robot-simulator/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/share/x86_64-linux-ghc-8.8.4/robot-simulator-3.2.0.8

hs-libraries:         HSrobot-simulator-3.2.0.8-6TprwC7b02e27WefV59e92
depends:              base-4.13.0.0
haddock-interfaces:
    /home/edric/exercism/haskell/robot-simulator/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/doc/robot-simulator-3.2.0.8/robot-simulator.haddock

haddock-html:
    /home/edric/exercism/haskell/robot-simulator/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/doc/robot-simulator-3.2.0.8
