name:                 anagram
version:              1.4.0.8
visibility:           public
id:                   anagram-1.4.0.8-BJJBAoSCCxjASToxwWAnUS
key:                  anagram-1.4.0.8-BJJBAoSCCxjASToxwWAnUS
abi:                  686f67804b146ffa675adcc5c4d5d342
exposed:              True
exposed-modules:      Anagram
hidden-modules:       Paths_anagram
import-dirs:
    /home/edric/exercism/haskell/anagram/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/lib/x86_64-linux-ghc-8.8.4/anagram-1.4.0.8-BJJBAoSCCxjASToxwWAnUS

library-dirs:
    /home/edric/exercism/haskell/anagram/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/lib/x86_64-linux-ghc-8.8.4/anagram-1.4.0.8-BJJBAoSCCxjASToxwWAnUS

dynamic-library-dirs:
    /home/edric/exercism/haskell/anagram/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/edric/exercism/haskell/anagram/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/share/x86_64-linux-ghc-8.8.4/anagram-1.4.0.8

hs-libraries:         HSanagram-1.4.0.8-BJJBAoSCCxjASToxwWAnUS
depends:              base-4.13.0.0
haddock-interfaces:
    /home/edric/exercism/haskell/anagram/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/doc/anagram-1.4.0.8/anagram.haddock

haddock-html:
    /home/edric/exercism/haskell/anagram/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/doc/anagram-1.4.0.8
