name:                 list-ops
version:              2.4.0.9
visibility:           public
id:                   list-ops-2.4.0.9-2XugskCfATOt1SkV1lAin
key:                  list-ops-2.4.0.9-2XugskCfATOt1SkV1lAin
abi:                  30c23c49095217763ab9c62d5ed90209
exposed:              True
exposed-modules:      ListOps
hidden-modules:       Paths_list_ops
import-dirs:
    /home/edric/exercism/haskell/list-ops/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/lib/x86_64-linux-ghc-8.8.4/list-ops-2.4.0.9-2XugskCfATOt1SkV1lAin

library-dirs:
    /home/edric/exercism/haskell/list-ops/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/lib/x86_64-linux-ghc-8.8.4/list-ops-2.4.0.9-2XugskCfATOt1SkV1lAin

dynamic-library-dirs:
    /home/edric/exercism/haskell/list-ops/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/edric/exercism/haskell/list-ops/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/share/x86_64-linux-ghc-8.8.4/list-ops-2.4.0.9

hs-libraries:         HSlist-ops-2.4.0.9-2XugskCfATOt1SkV1lAin
depends:              base-4.13.0.0
haddock-interfaces:
    /home/edric/exercism/haskell/list-ops/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/doc/list-ops-2.4.0.9/list-ops.haddock

haddock-html:
    /home/edric/exercism/haskell/list-ops/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/doc/list-ops-2.4.0.9
