name:                 complex-numbers
version:              1.3.0.6
visibility:           public
id:                   complex-numbers-1.3.0.6-I2GHUteAwt7KeBB4pGev5l
key:                  complex-numbers-1.3.0.6-I2GHUteAwt7KeBB4pGev5l
abi:                  0bf2548de623f25535347ed0880695a6
exposed:              True
exposed-modules:      ComplexNumbers
hidden-modules:       Paths_complex_numbers
import-dirs:
    /home/edric/exercism/haskell/complex-numbers/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/lib/x86_64-linux-ghc-8.8.4/complex-numbers-1.3.0.6-I2GHUteAwt7KeBB4pGev5l

library-dirs:
    /home/edric/exercism/haskell/complex-numbers/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/lib/x86_64-linux-ghc-8.8.4/complex-numbers-1.3.0.6-I2GHUteAwt7KeBB4pGev5l

dynamic-library-dirs:
    /home/edric/exercism/haskell/complex-numbers/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/edric/exercism/haskell/complex-numbers/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/share/x86_64-linux-ghc-8.8.4/complex-numbers-1.3.0.6

hs-libraries:         HScomplex-numbers-1.3.0.6-I2GHUteAwt7KeBB4pGev5l
depends:              base-4.13.0.0
haddock-interfaces:
    /home/edric/exercism/haskell/complex-numbers/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/doc/complex-numbers-1.3.0.6/complex-numbers.haddock

haddock-html:
    /home/edric/exercism/haskell/complex-numbers/.stack-work/install/x86_64-linux-tinfo6/2b1942a77ef90f90f36d4f2962c1744be2ddecaeb706d3cc00784f78cbc3baee/8.8.4/doc/complex-numbers-1.3.0.6
